#! /usr/bin/gnuplot -persist


set title "Процесс обучения" font "Helvetica Bold, 20";

set datafile separator ' ';
set xlabel "X";
set ylabel "Y";
set grid xtics ytics;
set xrange [-21 to 21];
set yrange [-21 to 21];


plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::0::0 with vectors nohead title "neuron";
pause 0.5
plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::1::1 with vectors nohead title "neuron";
pause 0.5
plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::2::2 with vectors nohead title "neuron";
pause 0.5
plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::3::3 with vectors nohead title "neuron";
pause 0.5
plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::4::4 with vectors nohead title "neuron";
pause 0.5
plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::5::5 with vectors nohead title "neuron";
pause 0.5
plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::6::6 with vectors nohead title "neuron";
pause 0.5
plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::7::7 with vectors nohead title "neuron";
pause 0.5
plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::8::8 with vectors nohead title "neuron";
pause 0.5
plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::9::9 with vectors nohead title "neuron";
pause 0.5

plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::10::10 with vectors nohead title "neuron";
pause 0.5

plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::11::11 with vectors nohead title "neuron";
pause 0.5

plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::12::12 with vectors nohead title "neuron";
pause 0.5

plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::13::13 with vectors nohead title "neuron";
pause 0.5

plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::14::14 with vectors nohead title "neuron";
pause 0.5

plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::15::15 with vectors nohead title "neuron";
pause 0.5

plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::16::16 with vectors nohead title "neuron";
pause 0.5

plot "points.txt" every ::1 using 1:($3==0?$2:1/0) title "1 class"\
, "points.txt" every ::1 using 1:($3==1?$2:1/0) title "2 class" \
, "fit_lines.txt" using 1:2:($3-$1):($4-$2) every::17::17 with vectors nohead title "neuron";
pause 0.5

